{
  "name": "uibox",
  "version": "0.1.0",
  "homepage": "http://sadrzadehsina.github.io/uibox",
  "authors": [
    "Sina Sadrzadeh <sadrzadeh.sinaa@gmail.com>"
  ],
  "description": "A complete set of basic UI components for every day projects",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/js/libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "~3.0.1"
  }
}
